/jvm-memory = __SERVICES__/thermostat-web-gateway-jvm-memory-service-@project.version@.war
/jvm-gc = __SERVICES__/thermostat-web-gateway-jvm-gc-service-@project.version@.war
/commands = __SERVICES__/thermostat-web-gateway-service-commands-@project.version@.war
